export const dictionary = [
  { 
    id: 0,
    language: "Australian Aboriginal Noongar",
    translation: {
      fire: "kaarl",
      bush: "marlak",
      rain: "kep",
      storm: "kep midjaliny",
      wind: "maar",
      "hurry up": "moordip",
      big: "koomba",
      escape: "kwibidji",
      wait: "kwidi",
      stay: "nyin",
      inside: "bwora",
      house: "maya",
      now: "yeyi",
      today: "yey",
      tomorrow: "benang",
      danger: "aliwa",
      life: "laif",
      "look out": "uliwa",
    },
  },
  {
    id: 1,
    language: "Australian Aboriginal Kriol",
    translation: {
      fire: "faiya",
      bush: "buj",
      rain: "rein",
      storm: "bigstom",
      wind: "siklon",
      "hurry up": "hariyap",
      escape: "gedawei",
      wait: "weid",
      stay: "stap",
      inside: "injaid",
      house: "awus",
      now: "na",
      today: "tudei",
      tomorrow: "tumara",
      danger: "deinja",
      life: "laif",
      "look out": "lukat",
      and: "en",
      keep: "gibim",
      road: "rod",
    },
  },
  {
    id: 2,
    language: "Australian Aboriginal Bunuba",
    translation: {
      fire: "winthali",
      rain: "winyjiy",
      storm: "malngirri nyana",
      wind: "giriwa",
      escape: "wadbira",
      sit: "thany",
      stay: "stap",
      house: "mayaru",
      now: "yaninga",
      today: "yaningiya",
      tomorrow: "maaningarri",
      roads: "galu",
      "do not": "ngayi",
      drive: "luwa",
    },
  },
  {
    id: 3,
    language: "Australian Aboriginal Walmajarri",
    translation: {
      bushfire: "kuwarn",
      rain: "ngartiwara",
      storm: "marrji",
      wind: "walypangu kalymanany",
      "hurry up": "pilpungu",
      escape: "turtangkarrakangu",
      wait: "jarranyangu",
      stay: "kirrarnu",
      inside: "munku",
      house: "mayaru",
      now: "jalarrarni",
      today: "jalarra",
      tomorrow: "kumanta",
      danger: "ramul",
      "look out": "yirrawu",
      roads: "warntarri",
      closed: "numkujirnu",
    },
  },
];
